.footer {
  padding-top: 40px;
  padding-bottom: 50px;
  background-color: #111115;

  &__top-row {
    max-width: 1160px;
    display: flex;
    justify-content: space-between;
  }
  &__bottom-row {
    max-width: 1160px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }

  &__column {
    max-width: 300px;
  }

  &__logo {
    border: 1px solid #ffffff;
    border-radius: 2px;
    text-align: center;
    display: inline-block;
    width: 82px;
    padding-bottom: 6px;
    position: relative;
    margin-bottom: 67px;

    &__img {
      position: absolute;
      width: 13px;
      height: 25px;
      left: 8px;
      top: 24px;
    }

    &__text {
      font-family: "Roboto-Regular";
      font-size: 19px;
      color: #fff;
      padding-top: 3px;
      line-height: 1.3;
    }
  }

  &__list {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }

  &__nav-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
    margin-bottom: 10px;
    margin-right: 80px;
  }
  &__list-item {
    display: inline-block;
    margin-right: 58px;

    &:last-child {
      margin-right: 0;
    }

    a {
      font-family: "Roboto-Regular";
      font-weight: 400;
      font-size: 16px;
      color: #fff;
      margin-bottom: 5px;
    }
  }

  &__donation-btn {
    font-family: "Roboto-Medium";
    font-weight: 500;
    font-size: 16px;
    color: #ffffff;
    text-transform: uppercase;
    display: inline-block;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 300px;
    text-align: center;
    background: #f9804b;
    border-radius: 5px;
    margin-bottom: 44px;
    transition: all 0.6s ease-out;
  }
  &__donation-btn:active {
    background: #4b9200;
  }
  &__donation-btn:hover {
    background: #4b9200;
    transition: all 0.6s ease-out;
  }
}

.copy {
  max-width: 230px;

  .text {
    font-family: "Roboto-Thin";
    font-weight: 100;
    font-size: 16px;
    color: #fff;
    display: inline-block;
    margin-bottom: 10px;
  }
}

//Social Icons
.social-icons {
  display: inline-block;
  width: 280px;

  &__list {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: inline-block;
  }

  &__list-item {
    font-family: "Roboto-Regular";
    font-weight: 400;
    font-size: 16px;
    color: #fff;
    margin-bottom: 10px;
  }

  &__list-item-link {
    display: flex;
    align-items: center;
  }

  &__list-item-img {
    display: inline-block;
  }

  &__social-icons-name {
    margin-left: 13px;
    display: inline-block;
    font-family: "Roboto-Regular";
    font-style: 400;
    font-size: 16px;
    color: #ffffff;
  }
}

.form {
  &__title {
    font-family: "Roboto-Regular";
    font-weight: 300;
    font-size: 24px;
    color: #ffffff;
    margin-bottom: 16px;
    line-height: 0.7;
  }

  &__input {
    width: 228px;
    border: 0.7px solid #f9804b;
    background: #111115;
    border-radius: 2px;
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 10px;
    margin-right: 7px;
    color: #bdbdbd;
    font-family: "Roboto-Regular";
    font-weight: 400;
    font-size: 16px;
  }
  &__input::placeholder {
    font-family: "Roboto-Regular";
    font-weight: 400;
    font-size: 16px;
    color: #bdbdbd;
  }

  &__btn {
    font-family: "Roboto-Regular";
    font-size: 16px;
    cursor: pointer;
    color: red;
    border: 0.7px solid #d31414;
    box-sizing: border-box;
    border-radius: 5px;
    padding: 11px 40px;
    background: #f1f3f2;
  }
}
input,
button {
  border: none;
  outline: none;
}

// color: #4b9200;
// border: 1px solid #4b9200;
