.top-section {
  background-color: #000;
  background-image: url("/online-zoo/assets/images/bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding-top: 85px;
  padding-bottom: 150px;

  .flex-wrapper {
    display: flex;
    justify-content: flex-end;
    position: relative;
    z-index: 1;
  }

  &__content {
    text-align: center;
  }

  &__text {
    max-width: 500px;
    height: 400px;
  }
  &__text-title {
    font-family: "Roboto-Bold";
    font-size: 106.5px;
    line-height: 79px;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
  }
  .important-text {
    font-family: "Roboto-Bold";
    font-size: 106.5px;
    line-height: 0.8;
    display: inline-block;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
  }

  &__btn {
    font-family: "Roboto-Medium";
    display: inline-block;
    font-weight: 500;
    font-size: 16px;
    color: rgba(255, 255, 255, 1);
    border-radius: 25px;
    outline: none;
    border: none;
    background: linear-gradient(113.96deg, #f9804b 1.49%, #fe9013 101.44%);
    text-transform: uppercase;
    padding: 20px 0px;
    width: 300px;
    text-align: center;

    margin-top: 100px;
  }
}

.bg-orange {
  position: absolute;
  top: -73px;
  right: 110px;
  z-index: -1;
}
