.header {
  background-color: #000;
  padding-top: 15px;
  padding-bottom: 15px;
  position: relative;
  z-index: 10;
}

.logo {
  border: 1px solid #ffffff;
  border-radius: 2px;
  text-align: center;
  display: inline-block;
  width: 82px;
  position: relative;
  margin-right: 60px;

  &__img {
    position: absolute;
    width: 13px;
    height: 25px;
    left: 8px;
    top: 24px;
  }

  &__text {
    font-family: "Roboto-Regular";
    font-size: 19px;
    color: #fff;
    padding-top: 3px;
    line-height: 1.3;
  }
}

.nav {
  display: flex;
  margin: 0;
  padding: 0;
  list-style-type: none;

  &__item {
    margin-right: 58px;
    &:last-child {
      margin-right: 0;
    }
  }

  &__item-link {
    font-family: "Roboto-Medium";
    font-size: 16px;
    color: #fff;
    text-decoration: none;
  }

  .active {
    color: orange;
    cursor: default;
  }
}

.flex-box {
  display: flex;
  align-items: center;
}
