body {
  margin: 0;
}
* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}
h1,
h2,
h3 {
  margin: 0;
}
.wrapper {
  background: #111115;
}
.container {
  max-width: 1160px;
  margin: 0 auto;
  padding: 0 10px;

  @media (min-width: 640px) {
    padding: 0 20px;
  }
  @media (min-width: 1200px) {
    padding: 0;
  }
}
