.feed-animals {
  padding-top: 20px;
  padding-bottom: 20px;

  @media (min-width: 640px) {
    padding-bottom: 20px;
  }
  @media (min-width: 1200px) {
    padding-top: 30px;
    padding-bottom: 50px;
  }
  @media (min-width: 1600px) {
    padding-top: 70px;
    padding-bottom: 100px;
  }
  background: linear-gradient(
      315.75deg,
      rgba(254, 210, 144, 0.7) 30.06%,
      #febdab 100.95%,
      rgba(254, 210, 144, 0.7) 106.36%
    ),
    linear-gradient(
      315.75deg,
      rgba(254, 189, 171, 0.74) 30.06%,
      rgba(243, 169, 248, 0.66) 50.74%,
      #e0d8f0 80.49%,
      #eaf7fe 127.9%,
      #eaf7fe 149.54%
    ),
    linear-gradient(
      315.75deg,
      rgba(254, 189, 171, 0.74) 30.06%,
      rgba(243, 169, 248, 0.66) 50.74%,
      #e0d8f0 80.49%,
      #eaf7fe 127.9%,
      #eaf7fe 149.54%
    );
  opacity: 0.9;

  .text-wrapper {
    max-width: 600px;
    margin: 0 auto;

    @media (min-width: 1200px) {
      max-width: 1160px;
    }
  }

  &__title {
    font-family: "Roboto-Regular";
    font-weight: 400;
    font-size: 24px;
    color: #fe9013;
    text-align: center;
    @media (min-width: 640px) {
      font-size: 42px;
    }
    @media (min-width: 1200px) {
      font-size: 48px;
    }
  }

  &__slogan {
    font-family: "Roboto-Regular";
    font-weight: 400;
    font-size: 18px;
    color: #333b41;
    letter-spacing: 5;
    text-align: center;
    @media (min-width: 640px) {
      font-size: 22px;
      text-align: left;
    }
    @media (min-width: 1200px) {
      font-size: 24px;
    }
    @media (min-width: 1600px) {
      padding-left: 50px;
    }
  }

  &__covid-team {
    display: inline-block;
    font-family: "Roboto-Medium";
    font-weight: 500;
    font-size: 16px;
    color: #333b41;
    margin-top: 8px;
    display: none;

    @media (min-width: 640px) {
      display: block;
    }
    @media (min-width: 1200px) {
      display: block;
      padding-right: 45px;
    }
    @media (min-width: 1600px) {
      padding-left: 50px;
      padding-top: 10px;
      padding-right: 0;
    }
  }

  &__subtitle {
    max-width: 960px;

    margin-top: 13px;
    font-family: "Roboto-Regular";
    font-weight: 400;
    font-size: 16px;
    line-height: 1.3;
    color: #333b41;
    display: none;
    @media (min-width: 640px) {
      display: block;
    }

    @media (min-width: 1600px) {
      padding-left: 50px;
      padding-right: 40px;
    }
  }

  &__link {
    color: #333b41;
    border-bottom: 1px solid #fe9013;
    padding-bottom: 2px;
  }

  &__flex {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;

    @media (min-width: 640px) {
      max-width: 600px;
      margin: 0 auto;
      margin-bottom: 48px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      position: relative;
    }
    @media (min-width: 1200px) {
      max-width: 760px;
      margin: 0 auto;
      margin-bottom: 48px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      position: relative;
    }
    @media (min-width: 1600px) {
      max-width: 780px;
      margin: 0 auto;
      margin-bottom: 48px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      position: relative;
    }
  }

  &__widget {
    max-width: 172px;
    position: relative;
    margin-bottom: 20px;
    @media (min-width: 640px) {
      margin-bottom: 0;
    }
  }

  &__widget--mb {
    margin-bottom: 25px;
  }
  &__flex:after {
    content: url("../assets/icons/right-arrow.svg");
    position: absolute;
    right: 65%;
    top: 25%;
    display: none;

    @media (min-width: 1200px) {
      display: block;
    }
  }
  .arrow-wrapper:after {
    content: url("../assets/icons/arrow-green.svg");
    display: block;
    position: absolute;
    right: 3%;
    top: 36.5%;

    @media (min-width: 640px) {
      display: none;
    }
  }
  .arrow-wrapper:before {
    content: url("../assets/icons/arrow-green.svg");
    display: block;
    position: absolute;
    right: 3%;
    bottom: 32.5%;

    @media (min-width: 640px) {
      display: none;
    }
  }

  &__flex:before {
    content: url("../assets/icons/right-arrow.svg");
    position: absolute;
    left: 65%;
    top: 25%;
    display: none;

    @media (min-width: 1200px) {
      display: block;
    }
  }

  &__widget-title {
    font-family: "Roboto-Regular";
    font-size: 24px;
    color: #333b41;
    text-align: center;
    margin-bottom: 25px;

    @media (min-width: 640px) {
      font-size: 36px;
      margin-top: 30px;
      margin-bottom: 25px;
    }
    @media (min-width: 1200px) {
      font-size: 36px;
      margin-top: 60px;
      margin-bottom: 45px;
    }
    @media (min-width: 1600px) {
      font-size: 36px;
      margin-top: 60px;
      margin-bottom: 35px;
    }
  }

  &__widget-text {
    font-family: "Roboto-Regular";
    font-size: 16px;
    color: #333b41;
    margin-top: 12px;

    @media (min-width: 640px) {
      margin-top: 33px;
    }
  }

  &__icons--pay {
    display: inline-block;
    padding: 55px 30px;
    margin-top: 5px;
    background-color: #fff;
    border: 1px solid #fe9013;
    border-radius: 5px;
  }

  &__icons--zoo {
    display: inline-block;
    padding: 34px 40px;
    padding-bottom: 40px;
    background-color: #fff;
    border: 1px solid #fe9013;
    border-radius: 5px;

    &:after {
      @media (min-width: 640px) {
        content: url("/assets/icons/arrow-x.svg");
        display: block;
        position: absolute;
        right: 92%;
        top: -7%;
        @media (min-width: 1200px) {
          display: none;
        }
      }
    }
  }

  &__icons--monkey {
    display: inline-block;
    padding: 48px 22px;
    background-color: #fff;
    border: 1px solid #fe9013;
    border-radius: 5px;

    &:after {
      @media (min-width: 640px) {
        content: url("/assets/icons/arrow-x.svg");
        display: block;
        position: absolute;
        right: 92%;
        top: -7%;
      }
      @media (min-width: 1200px) {
        display: none;
      }
    }
  }
  &__btn-wrap {
    @media (min-width: 640px) {
      display: flex;
      justify-content: center;
    }
  }

  &__btn {
    font-family: "Roboto-Medium";
    font-weight: 500;
    font-size: 16px;
    color: #ffffff;
    text-transform: uppercase;
    padding: 20px 0px;
    width: 300px;
    text-align: center;
    background: #f9804b;
    border-radius: 25px;
    transition: all 0.6s ease-out;

    position: absolute;
    bottom: 4%;
    left: 0;

    @media (min-width: 640px) {
      position: static;
    }
  }
  &__btn:active {
    background: #4b9200;
  }
  &__btn:hover {
    background: #4b9200;
    transition: all 0.6s ease-out;
  }
}
.bg-color {
  background: rgba(253, 253, 255, 0.52);
  backdrop-filter: blur(4px);
  border-radius: 17px;
  padding-top: 45px;
  padding-bottom: 110px;

  max-width: 300px;

  @media (min-width: 640px) {
    max-width: 100%;
    padding-bottom: 60px;
  }

  @media (min-width: 1200px) {
    padding-bottom: 60px;
    max-width: 940px;
    padding-left: 50px;
    padding-right: 30px;
  }
  @media (min-width: 1600px) {
    max-width: 1160px;
    padding-bottom: 60px;
  }
}
