.features {
  padding-top: 20px;
  padding-bottom: 40px;

  @media (min-width: 640px) {
    padding-top: 40px;
    padding-bottom: 70px;
  }
  @media (min-width: 1200px) {
    max-width: 940px;
    margin: 0 auto;
    padding-top: 100px;
    padding-bottom: 145px;
  }
  @media (min-width: 1600px) {
    padding-top: 140px;
    padding-bottom: 180px;
    max-width: 1160px;
    margin: 0 auto;
  }

  &__content {
    @media (min-width: 640px) {
      max-width: 600px;
      margin: 0 auto;
    }
    @media (min-width: 1200px) {
      max-width: 1160px;
      display: flex;
      justify-content: space-around;
    }
    @media (min-width: 1200px) {
      display: flex;
      justify-content: space-between;
    }
  }

  &__text-content {
    @media (min-width: 640px) {
      max-width: 460px;
    }
    @media (min-width: 1200px) {
      max-width: 454px;
    }
    @media (min-width: 1600px) {
      //padding-left: 85px;
      max-width: 465px;
    }
  }

  .cap-small {
    display: none;
    @media (min-width: 1200px) {
      display: block;
    }
    @media (min-width: 1600px) {
      display: none;
    }
  }
  .cap-big {
    display: none;
    @media (min-width: 1600px) {
      display: block;
    }
  }
  &__title {
    font-family: "Roboto-Regular";
    font-weight: 400;
    font-size: 24px;
    color: #333b41;
    letter-spacing: -1px;
    margin-top: 15px;
    margin-bottom: 15px;
    max-width: 300px;

    @media (min-width: 640px) {
      font-family: "Roboto-Regular";
      font-weight: 400;
      font-size: 48px;
      color: #333b41;
      letter-spacing: -1px;
      margin-bottom: 20px;
      max-width: 455px;
    }
    @media (min-width: 1200px) {
      letter-spacing: -2px;
      margin-top: -10px;
      line-height: 57px;
      max-width: 465px;
    }
  }

  &__subtitle {
    font-family: "Roboto-Regular";
    font-weight: 400;
    font-size: 16px;
    letter-spacing: -0.5px;
    line-height: 1.3;
    letter-spacing: 0.1px;
    color: #333b41;
    max-width: 300px;

    @media (min-width: 640px) {
      margin-bottom: 30px;
      max-width: 455px;
    }

    @media (min-width: 1200px) {
      letter-spacing: 0;
      font-size: 16px;
    }
  }

  &__desc-title {
    font-family: "Roboto-Regular";
    font-weight: 400;
    font-size: 24px;
    color: #333b41;
    margin-top: 20px;
    margin-bottom: 0;

    @media (min-width: 1200px) {
      margin-top: 50px;
      margin-bottom: 35px;
    }
    @media (min-width: 1600px) {
      margin-top: 60px;
      margin-bottom: 45px;
    }
  }
  &__desc-subtitle {
    font-family: "Roboto-Regular";
    font-weight: 400;
    font-size: 16px;
    letter-spacing: -0.5px;
    line-height: 1.4;
    color: #333b41;
    margin-top: 12px;
    max-width: 277px;

    @media (min-width: 640px) {
      max-width: 495px;
    }

    @media (min-width: 1200px) {
      max-width: 415px;
    }
    @media (min-width: 1600px) {
      max-width: 425px;
    }
  }

  &__btn {
    font-family: "Roboto-Medium";
    display: inline-block;
    font-weight: 500;
    font-size: 16px;
    color: rgba(255, 255, 255, 1);
    border-radius: 25px;
    outline: none;
    border: none;
    background: #f9804b;
    text-transform: uppercase;
    padding: 20px 0px;
    width: 298px;
    text-align: center;
    transition: all 0.6s ease-out;
    margin-bottom: 20px;

    @media (min-width: 640px) {
      display: none;
    }
  }
}

.flower {
  background-repeat: no-repeat;
  background-position: top 13% right -4px;
  background-image: url("/assets/images/little-flower.png");

  @media (min-width: 640px) {
    ackground-repeat: no-repeat;
    background-position: top 12% right -4px;
    background-image: url("/assets/images/tablet-flower.png");
  }

  @media (min-width: 1200px) {
    background-image: none;
  }

  @media (min-width: 1600px) {
    background-repeat: no-repeat;
    background-position: top 10px right;

    @media (min-width: 1500px) {
      background-image: url("/assets/images/flower-foto.png");
    }
  }
}
