.footer {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #111115;
  max-width: 940px;
  margin: 0 auto;
  padding: 18px 0px 25px 0px;

  @media (min-width: 640px) {
    max-width: 640px;
    padding: 12px 0px 15px 0px;
  }
  @media (min-width: 1200px) {
    max-width: 940px;
    padding-top: 40px;
    padding-bottom: 50px;
    padding-left: 0;
    padding-right: 0;
  }

  @media (min-width: 1600px) {
    max-width: 1160px;
  }

  &__top-row {
    max-width: 1160px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    @media (min-width: 640px) {
      flex-direction: row;
      align-items: flex-start;
    }
  }
  &__bottom-row {
    max-width: 1160px;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width: 640px) {
      flex-direction: row;

      justify-content: space-between;
      align-items: flex-end;
    }
  }

  &__column {
    max-width: 300px;
    text-align: center;
    @media (min-width: 640px) {
      text-align: left;
    }
  }

  &__logo {
    text-align: center;
    display: inline-block;
    padding-bottom: 6px;
    position: relative;
    margin-bottom: 30px;
    order: 1;

    @media (min-width: 640px) {
      border: 1px solid #ffffff;
      border-radius: 2px;
      text-align: center;
      display: inline-block;
      max-width: 82px;
      padding-bottom: 6px;
      position: relative;
      margin-bottom: 32px;
    }

    @media (min-width: 1200px) {
      margin-bottom: 67px;
    }

    &__img {
      position: absolute;
      width: 12px;
      height: 25px;
      right: 44px;
      top: 0;

      @media (min-width: 640px) {
        left: 8px;
        top: 24px;
        width: 13px;
        height: 25px;
      }
    }

    &__text {
      font-family: "Roboto-Regular";
      font-size: 19px;
      color: #fff;
      padding-top: 3px;
      line-height: 1.3;
    }
  }

  &__nav {
    order: 2;

    @media (min-width: 640px) {
      order: 1;
    }
  }

  &__list {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }

  &__nav-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
    margin-bottom: 10px;
  }
  &__list-item {
    display: inline-block;
    margin-right: 27px;

    @media (min-width: 640px) {
      margin-right: 33px;
    }
    @media (min-width: 1200px) {
      margin-right: 50px;
    }
    @media (min-width: 1600px) {
      margin-right: 55px;
    }

    &:last-child {
      margin-right: 0;
    }

    a {
      font-family: "Roboto-Regular";
      font-weight: 400;
      font-size: 16px;
      color: #fff;
      margin-bottom: 5px;
    }
  }

  &__donation-btn {
    font-family: "Roboto-Medium";
    font-weight: 500;
    font-size: 16px;
    color: #ffffff;
    text-transform: uppercase;
    display: inline-block;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 300px;
    text-align: center;
    background: #f9804b;
    border-radius: 5px;
    margin-bottom: 44px;
    transition: all 0.6s ease-out;

    &--dnone-320px {
      display: none;
    }

    @media (min-width: 640px) {
      &--dnone-320px {
        display: block;
        font-family: "Roboto-Medium";
        font-weight: 500;
        font-size: 16px;
        color: #ffffff;
        text-transform: uppercase;
        display: inline-block;
        padding-top: 20px;
        padding-bottom: 20px;
        width: 300px;
        text-align: center;
        background: #f9804b;
        border-radius: 5px;
        margin-bottom: 44px;
        transition: all 0.6s ease-out;
      }
    }
    &--dnone-640 {
      display: block;
      font-family: "Roboto-Medium";
      font-weight: 500;
      font-size: 16px;
      color: #ffffff;
      text-transform: uppercase;
      display: inline-block;
      padding-top: 20px;
      padding-bottom: 20px;
      width: 300px;
      text-align: center;
      background: #f9804b;
      border-radius: 5px;
      margin-bottom: 40px;
      transition: all 0.6s ease-out;
      @media (min-width: 640px) {
        display: none;
      }
    }
  }

  &__donation-btn:active {
    background: #4b9200;
  }
  &__donation-btn:hover {
    background: #4b9200;
    transition: all 0.6s ease-out;
  }
}

.copy {
  max-width: 230px;
  order: 1;
  margin-left: 72px;
  margin-bottom: 30px;

  @media (min-width: 640px) {
    order: 2;
    margin-left: 0;
    margin-bottom: 0;
  }

  .text {
    font-family: "Roboto-Thin";
    font-weight: 100;
    font-size: 16px;
    color: #767474;
    display: inline-block;
    margin-bottom: 10px;
  }
}

//Social Icons
.social-icons {
  display: inline-block;
  display: none;

  @media (min-width: 1200px) {
    display: block;
  }

  &--top-list {
    display: inline-block;
    display: none;
    @media (min-width: 640px) {
      display: block;
    }
    @media (min-width: 1200px) {
      display: none;
    }
  }
  &--top-list-640 {
    display: block;
    margin-bottom: 40px;

    @media (min-width: 640px) {
      display: none;
    }
  }
  &__list {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: inline-block;

    @media (min-width: 1200px) {
      margin-right: 120px;
    }
  }

  &__list-item {
    font-family: "Roboto-Regular";
    font-weight: 400;
    font-size: 16px;
    color: #fff;
    margin-bottom: 10px;
    margin-right: 30px;
    display: inline-block;

    &:last-child {
      margin-right: 0;
    }

    @media (min-width: 640px) {
      margin-bottom: 20px;
      margin-right: 0;
      display: block;
    }
    @media (min-width: 1200px) {
      margin-bottom: 10px;
    }
  }

  &__list-item-link {
    display: flex;
    align-items: center;
  }

  &__list-item-img {
    display: inline-block;
  }

  &__social-icons-name {
    margin-left: 13px;
    display: inline-block;
    font-family: "Roboto-Regular";
    font-style: 400;
    font-size: 16px;
    color: #ffffff;
  }
}

.form {
  text-align: center;
  max-width: 230px;

  @media (min-width: 640px) {
    display: none;
  }
  @media (min-width: 1200px) {
    text-align: left;
    max-width: 376px;
    display: block;
  }
  &__title {
    font-family: "Roboto-Regular";
    font-weight: 400;
    font-size: 16px;
    color: #ffffff;
    margin-bottom: 16px;
    line-height: 0.7;
    letter-spacing: 0.7px;

    @media (min-width: 1200px) {
      font-size: 24px;
    }
  }

  &__input {
    width: 228px;
    border: 0.7px solid #f9804b;
    background: #111115;
    border-radius: 2px;
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 8px;
    color: #bdbdbd;
    font-family: "Roboto-Regular";
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 10px;

    @media (min-width: 1200px) {
      margin-right: 7px;
      margin-bottom: 0;
    }
  }
  &__input::placeholder {
    font-family: "Roboto-Regular";
    font-weight: 400;
    font-size: 16px;
    color: #bdbdbd;
  }

  &__btn {
    max-width: 129px;
    font-family: "Roboto-Regular";
    font-size: 16px;
    cursor: pointer;
    color: red;
    border: 0.7px solid #d31414;
    box-sizing: border-box;
    border-radius: 5px;
    padding: 11px 40px;
    background: #f1f3f2;
    margin-bottom: 40px;

    @media (min-width: 1200px) {
      margin-bottom: 0;
    }
  }
}

input,
button {
  border: none;
  outline: none;
}

// color: #4b9200;
// border: 1px solid #4b9200;
