.header {
  background-color: black;
  padding-top: 5px;
  padding-bottom: 5px;
  position: relative;
  max-width: 600px;
  margin: 0 auto;

  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;

  @media (min-width: 1200px) {
    position: static;
  }

  .container {
    padding: 0 10px;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 0;
      padding-right: 0;
    }
  }

  @media (min-width: 1200px) {
    padding-top: 15px;
    padding-bottom: 15px;
    max-width: 940px;
    margin: 0 auto;
  }
  @media (min-width: 1600px) {
    max-width: 1160px;
  }
}

.logo {
  text-align: center;
  display: inline-block;
  width: 46px;
  position: relative;
  margin-right: 60px;

  @media (min-width: 1200px) {
    width: 82px;
  }

  &__img {
    position: absolute;
    width: 8px;
    height: 13px;
    left: 4px;
    top: 13px;

    @media (min-width: 1200px) {
      position: absolute;
      width: 13px;
      height: 25px;
      left: 9px;
      top: 20px;
    }
  }

  &__text {
    font-family: "Roboto-Regular";
    font-size: 12px;

    font-weight: 400;
    color: #fff;
    line-height: 1.3;

    @media (min-width: 1200px) {
      font-size: 19px;
      line-height: 1.3;
    }
  }

  @media (min-width: 1200px) {
    border: 1px solid #ffffff;
    border-radius: 2px;
  }
}

.nav {
  display: flex;
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: none;
  @media (min-width: 1200px) {
    display: flex;
  }

  &__item {
    margin-right: 58px;
    &:last-child {
      margin-right: 0;
    }
  }

  &__item-link {
    font-family: "Roboto-Medium";
    font-size: 16px;
    color: #fff;
    text-decoration: none;
  }

  .active {
    color: orange;
    cursor: default;
  }
}

.header:after {
  content: url("../assets/icons/burger-menu.svg");
  display: block;
  position: absolute;
  right: 10px;
  top: 11px;

  @media (min-width: 1200px) {
    display: none;
  }
}

.flex-box {
  display: flex;
  align-items: center;
}
