.testimonials {
  padding-top: 33px;
  padding-bottom: 60px;
  background-color: #fff;

  @media (min-width: 640px) {
    padding-top: 63px;
    padding-bottom: 80px;
  }
  @media (min-width: 1200px) {
    padding-top: 110px;
    padding-bottom: 140px;
  }
  @media (min-width: 1600px) {
    padding-top: 140px;
    padding-bottom: 180px;
  }

  &__title {
    font-family: "Roboto-Regular";
    font-weight: 400;
    font-size: 36px;
    color: #333b41;
    text-align: center;
    padding-bottom: 25px;

    @media (min-width: 640px) {
      padding-bottom: 30px;
    }

    @media (min-width: 1600px) {
      padding-bottom: 47px;
    }
  }
  &__wrapper {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @media (min-width: 1200px) {
      max-width: 960px;
      flex-direction: row;
      justify-content: space-around;
    }
    @media (min-width: 1600px) {
      max-width: 1160px;
      justify-content: space-between;
    }
  }
  @media (min-width: 1200px) {
    .container--padding-no {
      padding: 0;
    }
  }

  &__user-review-card {
    position: relative;
    max-width: 600px;
    height: 110px;
    overflow: hidden;
    padding-bottom: 10px;
    padding-left: 12px;
    padding-right: 12px;
    background: #f1f3f2;
    border: 2px solid rgba(255, 105, 180, 0.5);
    border-radius: 15px;
    z-index: 1;
    margin-bottom: 15px;

    &--d-none {
      display: none;
      @media (min-width: 1600px) {
        display: block;
      }
    }
    @media (min-width: 1200px) {
      overflow: visible;
      width: 293px;
      height: 391px;
      padding-left: 12px;
      padding-right: 12px;
      margin-bottom: 0px;
    }

    @media (min-width: 1600px) {
      position: relative;
      padding-bottom: 10px;
      padding-left: 15px;
      padding-right: 13px;
      width: 268px;
      background: #f1f3f2;
      border: 2px solid rgba(255, 105, 180, 0.5);
      border-radius: 15px;
      z-index: 1;
      margin-bottom: 0;
    }
  }

  &__user-info {
    display: flex;
    flex-direction: column;
    padding-top: 16px;
  }

  &__user-icon {
    float: left;
    padding-top: 16px;
    padding-right: 10px;
  }

  &__user-name {
    font-family: "Roboto-Regular";
    font-weight: 400;
    font-size: 16px;
    color: #000000;
    display: inline-block;
  }
  &__user-location {
    font-family: "Roboto-Regular";
    font-weight: 300;
    font-size: 15px;
    color: #bdbdbd;
    display: inline-block;
  }
  &__user-comment {
    font-family: "Roboto-Regular";
    font-weight: 300;
    font-size: 15px;
    color: #767474;
    margin-top: 12px;
    line-height: 1.3;

    @media (min-width: 1600px) {
      line-height: 1.2;
    }
  }

  &__btn-wrap {
    display: flex;
    justify-content: center;
    @media (min-width: 1200px) {
      justify-content: flex-start;
      padding-left: 100px;
    }
    @media (min-width: 1600px) {
      padding-left: 0px;
    }
  }

  &__leave-feedback-btn {
    font-family: "Roboto-Medium";
    font-weight: 500;
    font-size: 16px;
    color: #ffffff;
    text-align: center;
    text-transform: uppercase;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 240px;
    background: #f9804b;
    border-radius: 5px;
    margin-top: 20px;
    transition: all 0.6s ease-out;
    letter-spacing: 1px;

    @media (min-width: 1200px) {
      width: 298px;
      margin-top: 10px;
    }
  }

  &__leave-feedback-btn:active {
    background: #4b9200;
  }
  &__leave-feedback-btn:hover {
    background: #4b9200;
    transition: all 0.6s ease-out;
  }
}

.leav-photo {
  background-repeat: no-repeat;
  background-position: right bottom -6%;
  background-image: url("../assets/images/little-leav.png");
  @media (min-width: 640px) {
    background-position: right bottom -15%;
    background-image: url("../assets/images/middle-leav.png");
  }

  @media (min-width: 1200px) {
    background-position: right bottom -20%;
    background-image: url("../assets/images/small-leav.png");
  }

  @media (min-width: 1600px) {
    background-image: url("../assets/images/leav-foto.png");
  }
}
.line-csroll {
  text-align: center;
  display: none;

  @media (min-width: 1200px) {
    display: block;
  }
}

.input-line-csroll {
  height: 20px;
  margin: 20px;
  width: 600px;
  border: 0.5px solid;
  border-color: #fe9013;
  appearance: none;
  height: 8px;
  left: calc(50% - 599px / 2 - 0.5px);
  background: #f5f7f6;
  border-radius: 5px;

  @media (min-width: 1200px) {
    width: 390px;
  }
  @media (min-width: 1600px) {
    width: 600px;
  }
}

.input-line-csroll::-webkit-slider-thumb {
  cursor: pointer;
  width: 115px;
  height: 6px;
  appearance: none;
  background: #fe9013;
  border-radius: 5px;
}
