.top-section {
  background-color: #000;
  background-image: url("../assets/images/bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom 60% left 0;
  padding-top: 40px;
  padding-bottom: 40px;

  @media (min-width: 460px) {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  @media (min-width: 600px) {
    padding-top: 50px;
    padding-bottom: 40px;
  }

  @media (min-width: 1200px) {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  @media (min-width: 1600px) {
    padding-top: 90px;
    padding-bottom: 100px;
  }

  .flex-wrapper {
    display: flex;
    justify-content: flex-end;
    position: relative;
    z-index: 1;

    @media (min-width: 640px) {
      display: block;
    }

    @media (min-width: 1200px) {
      display: flex;
      justify-content: flex-end;
      position: relative;
      z-index: 1;
    }
  }

  &__content {
    @media (min-width: 1200px) {
      text-align: center;
      margin-right: 85px;
    }
    @media (min-width: 1600px) {
      margin-right: 0;
    }
  }

  &__text {
    max-width: 130px;
    float: right;
    @media (min-width: 640px) {
      max-width: 255px;
    }
    @media (min-width: 1200px) {
      max-width: 400px;
      height: 400px;
      float: none;
    }
    @media (min-width: 1600px) {
      max-width: 500px;
      height: 400px;
      float: none;
    }
  }
  &__text-title {
    font-family: "Roboto-Bold";
    font-size: 28px;
    line-height: 21px;
    color: #fff;
    text-transform: uppercase;
    text-align: center;

    @media (min-width: 640px) {
      font-family: "Roboto-Bold";
      font-weight: 700;
      fonst-style: normal;
      font-size: 54px;
      line-height: 0.8;
    }
    @media (min-width: 1200px) {
      font-family: "Roboto-Bold";
      font-weight: 700;
      fonst-style: normal;
      font-size: 85px;
      text-align: center;
    }

    @media (min-width: 1600px) {
      font-family: "Roboto-Bold";
      font-size: 106.5px;
      line-height: 79px;
      color: #fff;
      text-transform: uppercase;
      text-align: center;
    }
  }

  .important-text {
    font-family: "Roboto-Bold";
    font-size: 28px;
    line-height: 21px;
    color: #fff;
    text-transform: uppercase;
    text-align: center;

    @media (min-width: 640px) {
      font-family: "Roboto-Bold";
      font-weight: 700;
      fonst-style: normal;
      font-size: 54px;
      line-height: 40px;
      text-align: center;
    }
    @media (min-width: 1200px) {
      font-family: "Roboto-Bold";
      font-weight: 700;
      fonst-style: normal;
      font-size: 85px;
      line-height: 0.8;
      text-align: center;
    }

    @media (min-width: 1600px) {
      font-family: "Roboto-Bold";
      font-size: 106.5px;
      line-height: 0.8;
      display: inline-block;
      color: #fff;
      text-transform: uppercase;
      text-align: center;
    }
  }

  &__btn {
    display: none;
    @media (min-width: 640px) {
      font-family: "Roboto-Medium";
      display: inline-block;
      font-weight: 500;
      font-size: 16px;
      color: rgba(255, 255, 255, 1);
      border-radius: 25px;
      outline: none;
      border: none;
      background: #f9804b;
      text-transform: uppercase;
      padding: 20px 0px;
      width: 298px;
      text-align: center;
      margin-top: 200px;
      transition: all 0.6s ease-out;
    }

    @media (min-width: 1200px) {
      margin-top: 0;
    }
    @media (min-width: 1600px) {
      margin-top: 53px;
    }
  }
  &__btn:hover {
    background: #4b9200;
    transition: all 0.6s ease-out;
  }
}

.bg-orange {
  width: 120px;
  height: 120px;
  position: absolute;
  top: -20px;
  right: 28px;
  z-index: -1;

  @media (min-width: 640px) {
    width: 237px;
    height: 237px;
    top: -35px;
    right: 60px;
  }

  @media (min-width: 1200px) {
    width: 367px;
    height: 367px;
    top: -36px;
    right: 168px;
  }
  @media (min-width: 1600px) {
    width: 465px;
    height: 465px;
    top: -75px;
    right: 108px;
  }
}
