.main {
  background-color: #eaf7fe;
}
.map-wrapper {
  background-color: #eaf7fe;
  margin: 0 auto;
}
.areal-icon-bg {
  background-image: url(/pages/map/assets/icons/location-icons.svg);
  background-position: bottom 80px left 9px;
  background-repeat: no-repeat;
  background-size: 86.5%;
  height: 100%;

  @media (min-width: 640px) {
    background-position: bottom 120px left 75px;
    background-size: 68.5%;
  }
  @media (min-width: 1200px) {
    background-position: bottom 190px left 118px;
    background-size: 68.5%;
  }
  @media (min-width: 1600px) {
    background-position: bottom 220px left 136px;
    background-size: 68.5%;
    //background-size: 100%;
  }
}

.home {
  max-width: 320px;
  height: 267px;
  margin: 0 auto;
  position: relative;
  background: url("/pages/map/assets/images/map.svg") right 50% bottom 50%
      no-repeat,
    #eaf7fe;
  background-size: cover;

  @media (min-width: 640px) {
    max-width: 595px;
    height: 390px;
  }
  @media (min-width: 1200px) {
    max-width: 937px;
    height: 618px;
  }

  @media (min-width: 1600px) {
    max-width: 1083px;
    height: 714px;
  }

  &__panda {
    position: absolute;
    right: 12%;
    bottom: 35%;
    width: 200px;
    height: 200px;
  }

  .panda {
    position: absolute;
    bottom: -40%;
    left: 20%;
  }
  &__panda:hover {
    .tooltip {
      opacity: 1;
      transition: 0.5s all;
    }
  }

  &__country {
    position: absolute;
    left: 7%;
    top: 35%;
    font-family: "Verdana";
    color: #4f5352;
  }

  &__panda-img {
    position: absolute;
    top: 14.5%;
    right: 50%;
    display: inline-block;
    cursor: pointer;
    width: 37px;
    height: 49px;
  }

  &__panda-parent-img {
    position: absolute;
    right: 50%;
    bottom: 32%;
    display: inline-block;
    cursor: pointer;
    width: 46px;
    height: 42px;
  }

  //panda

  &__gorillas {
    width: 200px;
    height: 200px;
    position: absolute;
    bottom: 23.5%;
    right: 37%;
  }
  .gorillas {
    position: absolute;
    bottom: -40%;
    left: 20%;
  }

  &__gorillas:hover {
    .tooltip {
      opacity: 1;
      transition: 0.5s all;
    }
  }
  &__country--congo {
    position: absolute;
    right: 33.6%;
    bottom: 54%;
    font-family: "Verdana";
    color: #4f5352;
  }

  &__gorrilas-img {
    position: absolute;
    right: 45.4%;
    bottom: 30%;
    cursor: pointer;
    img {
      width: 50px;
      height: 40px;
    }
  }

  &__lonely-crocodile {
    position: absolute;
    left: 24%;
    bottom: 32%;
    width: 200px;
    height: 200px;
    opacity: 1;
    transition: 0.3s all;
  }
  .crocodile {
    position: absolute;
    bottom: -35%;
    left: 0;
  }
  &__lonely-crocodile:hover {
    .tooltip {
      opacity: 1;
      transition: 0.5s all;
    }
  }
  &__country--florida {
    position: absolute;
    left: 15%;
    top: 25%;
    font-family: "Verdana";
    color: #4f5352;
  }
  &__crocodile-img {
    position: absolute;
    right: 70.5%;
    bottom: 41%;
    cursor: pointer;
    img {
      width: 72px;
      height: 20px;
    }
  }

  &__eagle {
    width: 200px;
    height: 200px;
    position: absolute;
    top: 45%;
    left: 5%;
    opacity: 1;
    transition: 0.3s all;
  }
  &__eagle:hover {
    .tooltip {
      opacity: 1;
      transition: 0.5s all;
    }
  }
  .eagle {
    position: absolute;
    bottom: -35%;
    left: 0;
  }

  .eagle-male {
    position: absolute;
    bottom: 50%;
    left: 18%;
    cursor: pointer;
    width: 44px;
    height: 44px;
  }
  .eagle-female {
    position: absolute;
    bottom: 43%;
    left: 35%;
    width: 50px;
    height: 22px;
    cursor: pointer;
  }

  &__country--USA {
    position: absolute;
    left: 45.5%;
    top: 14%;
    font-family: "Verdana";
    color: #4f5352;
    letter-spacing: -0.7px;
  }
  &__sity {
    padding-left: 17px;
  }
}

.tooltip {
  position: absolute;
  display: inline-block;
  padding: 15px 11px;
  padding-bottom: 25px;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 5px;
  opacity: 0;
  transition: 0.5s all;

  &__name {
    font-family: "Roboto-Regular";
    font-weight: 400;
    font-size: 16px;
    margin-top: 0;
    margin-bottom: 5px;
  }
  &__home {
    font-family: "Roboto-Regular";
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 25px;
    margin-top: 0;
  }
  &__btn {
    font-family: "Roboto-Regular";
    font-size: 16px;
    color: #4b9200;
    width: 135px;
    height: 31px;
    background: #f1f3f2;
    border-radius: 5px;
    padding: 8px 16px;
  }
}
